spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.keyspace-name=space1
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.username=${CASSANDRA_USERNAME}
spring.cassandra.password=${CASSANDRA_PASSWORD}
spring.space1.keyspace.name=space1
spring.space2.keyspace.name=space2
#spring.data.cassandra.local-datacenter=${CASSANDRA_DATACENTER}
datastax-java-driver.basic.request.timeout="20 seconds"
spring.data.cassandra.consistency-level=LOCAL_QUORUM
